<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

      .form-floating {
        margin-top: 10px;
      }

      #floatingPassword{
        border-radius: 5px;
      }   

      .btn-register{
          background-color: transparent;
          border: none;
          margin-top: 5%;
      }
      
      .modal-content {
        background-color: transparent;
        margin: auto; 
        margin-left: 75%; 
        padding: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        width: 25%;
        height: 100%;
        border-radius: 0px;
        backdrop-filter: blur(5px);
      }

      .txt-cad{
        margin-top: 15%;
        margin-bottom: 10%;
      }

      .espacamento{
        margin-top: 15%;
      }
      
    </style>

    <!-- CSS personalizado -->
    <link href="sign-in.css" rel="stylesheet">
  </head>
  
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto text-center">

      <!-- Divs de Alerta -->
      <div id="error-message" class="alert alert-danger" style="display: none;"></div> 
      <div id="success-message" class="alert alert-success" style="display: none;"></div>

      <!-- Fomulário de Login-->
      <form id="loginForm" onsubmit="Login(event)">
        
        <img class="mb-4" src="./Imagens/logo.png" alt width="200" height="200">

        <h1 class="h3 mb-3 fw-normal">Lula Coin(s)</h1>

        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" placeholder="name">
          <label for="floatingInput">Login</label>
        </div>

        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>

        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember me
          </label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>

      </form>

      <button class="btn-register" type="submit" id="abrirFormulario">Register</button>

        <!-- Formulário de Cadastro -->
      <div id="formularioModal" class="modal" onsubmit="NewUser(event)">
        <div class="modal-content">
          <div class="txt-cad">
            <span class="fechar" id="fecharFormulario"></span>
            <h2 class="h3 mb-3 fw-normal">New User</h2>
          </div>
          <form id="meuFormulario" class="formulario">
            <div class="form-floating">
              <input type="text" class="form-control" id="NewLogin" placeholder="login">
                <label for="floatingInput">Login</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="NewPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control" id="NewCpf" placeholder="Cpf">
                <label for="floatingInput">Cpf</label>
            </div>

            <div class="espacamento">
                <button class="btn btn-primary w-100 py-2"  type="submit">Register</button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script src="./script.js"></script>

  </body>
</html>
